<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content ="TASK1 SMART METHODS">
        <meta name="outhor" content="Lama Althbiti">
        <title>TASK1 SMART METHODS</title>
        <link type="text/CSS" rel="stylesheet" href="style.css"/>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <!-- STYLE -->
        <style>

            html { 
                background: url(D4.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

             h6{
                 color:  black;
                 font-family: 'Courier New', Courier, monospace;
                 font-weight: bold;
                 font-size: 18px;
                 text-transform: capitalize;
                 position: absolute;
                 border-radius: 12px;
                 left:660px;
                 top:550px;
             }

             h2{
                 color:  rgb(16,104,119);
                 font-family: 'Courier New', Courier, monospace;
                 font-weight: bold;
                 font-size: 50px;
                 position: absolute;
                 border-radius: 12px;
                 left:650px;
                 top:180px;
             }

            .button{
                background-color:rgb(182,18,89);
                color: white;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                width: 70px;
                height:70px;
                border-radius: 60px;
                font-size: 10px;
                text-align: center;
                transition: all 0.5s;
            }

            .button:hover{
                opacity:0.5;  
            }

            .logo{
               width:150px;
               height:150px; 
               margin-left: 40%;
            }

            .logo:hover{
                opacity:0.5;   
            }

            #div{
                width: 100%;
                height: 200px;
            }

            .Btop{
                position: absolute;
                left:800px;
                top:300px;
            }

            .Bright{
                position: absolute;
                left:880px;
                top:380px;  
            }
            .Bleft{
                position: absolute;
                left:720px;
                top:380px;  
            }
            .Bdown{
                position: absolute;
                left:800px;
                top:460px;  
            }
            .Bstop{
                position: absolute;
                left:800px;
                top:380px; 
            }

            #img{
                width:400px; 
                height:400px;
                left:500px;
            }
            
          
        </style>
    </head>

    <body>
        <div id="div">
            <a href="https://www.s-m.com.sa/"><img src="logo.png" class="logo"></a>
        </div>   

        <div>
              <img src="2.png">
        </div>
      
        <div> 
            <h2>CONTROL PANEL</h2>  
            <button  class="button Btop"> <i class='fas' style="font-size:50px;">&#xf106;</i> </button> 
        <button  class="button Bleft"><i class='fas' style="font-size:50px;">&#xf104;</i> </button>
        <button  class="button Bright"><i class='fas' style="font-size:50px;">&#xf105;</i></button>
        <button  class="button Bdown"><i class='fas' style="font-size:50px;">&#xf107;</i></button>

        <button  class="button Bstop"><i class="fa fa-stop" style=" font-size:30px;"></i></button>
        <h6>Use this panel to move The Robot...</h6>
    
    </div>

        

        <!--
    -->    
    

        
           
    </body>

</html>