<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content ="TASK1 SMART METHODS">
        <meta name="outhor" content="Lama _Althbiti">
        <title>TASK1-2 SMART METHODS</title>
        <link type="text/CSS" rel="stylesheet" href="style.css"/>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <!-- STYLE -->
        <style>
            body
            {
                background-color: #494e5e;
            }

            h6{
                 color:  #ffd700;
                 font-family: 'Courier New', Courier, monospace;
                 font-weight: bold;
                 font-size: 18px;
                 position: absolute;
                 left:500px;
                 top:500px;
             }
        
             h2{
                 color:  #ffd700;
                 font-family: 'Courier New', Courier, monospace;
                 font-weight: bold;
                 font-size: 60px;
                 position: absolute;
                 left:450px;
                 top:50px;
             }

             .button{
                background-color:rgb(244,244,244);
                color: #171817;

                width: 70px;
                height:70px;
                border-radius: 60px;
                font-size: 10px;
                text-align: center;
                transition: all 0.5s;
            }

            .button:hover{
                background-color:#84828f;
                color: white;
            }

            .logo{
               width:100px;
               height:100px; 
               float: left;
               border: 3px solid silver;
            }

            .logo:hover{
                opacity:0.5;
                
            }

            .Btop{
                position: absolute;
                left:102px;
                top:10px;
            }

            .Bright{
                position: absolute;
                left:200px;
                top:100px;  
            }
            .Bleft{
                position: absolute;
                left:10px;
                top:100px;  
            }
            .Bdown{
                position: absolute;
                left:102px;
                top:200px;  
            }
            .Bstop{
                position: absolute;
                left:102px;
                top:100px;  

            }

            .img{
                width: 80%;
                height: 100%;
            }

            #box{
                border: 5px solid black;
                border-radius: 20px;
                width: 280px;
                height: 290px;
                position: absolute;
                top: 180px;
                left:550px;
            }
        </style>
    </head>

    <body>
    

    <!-- BACKGROUND -->
    <div align="center">
        <img src="img/background 2.png" class="img">
    </div>

    <!-- CONTROL PANLE BUTTON -->
    <div> 
        <h2>CONTROL PANEL</h2>  
            <p id="box">
                <button  class="button Btop"> <i class='fas' style="font-size:50px;">&#xf106;</i> </button> 
                <button  class="button Bleft"><i class='fas' style="font-size:50px;">&#xf104;</i> </button>
                <button  class="button Bright"><i class='fas' style="font-size:50px;">&#xf105;</i></button>
                <button  class="button Bdown"><i class='fas' style="font-size:50px;">&#xf107;</i></button>
                <button  class="button Bstop"><i class="fa fa-stop" style=" font-size:30px; color: red;"></i></button> 
            </p>
        <h6>Use this panel to move The Robot...</h6>   
       
    </div>
           
    

        
           
    </body>
</html>